# jlu-drcom-client

./: .gitmodules  JLU.bat  README.md  client.py  latest_521d.py  newclient.py  python-mini_client.py
C-version/: README.md  drcom.c  login.c  md5.c  md5.h
drcom-android/: .gitignore  .project  README.md  build.xml  local.properties
drcom-android-new/: README.md
drcom-android-new/app/: build.gradle
drcom-android-new/app/release/: Dr4JLU.apk
drcom-android-new/app/src/androidTest/java/com/example/drclient/: ExampleInstrumentedTest.java
drcom-android-new/app/src/main/: AndroidManifest.xml
drcom-android-new/app/src/main/java/com/example/drcom/: ByteUtil.java  Constants.java  DrcomException.java  DrcomTask.java  HostInfo.java  MD5.java  STATUS.java
drcom-android-new/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
drcom-android-new/app/src/main/res/menu/: main_menu.xml
drcom-android-new/app/src/main/res/values/: strings.xml
drcom-android-new/gradle/wrapper/: gradle-wrapper.properties
drcom-android/res/layout/: activity_main.xml
drcom-android/res/values/: strings.xml
drcom-android/src/com/example/drcom/: ByteArr2HexStr.java  ByteMD5.java  ByteMerge.java  HexStr2ByteArr.java  Int2ByteArr.java  MainActivity.java  challenge.java  checksum.java  dump.java  keep_alive.java  keep_alive_package_builder.java  login.java  logout.java  mkopkt.java  mkpkt.java  packet_CRC.java  ror.java
drcom-luci/: README.md
drcom-luci/controller/: drcom.lua
drcom-luci/model/cbi/: drcom.lua
for-OpenWRT/: README.md  drcom.conf  install.sh  jludrcom.lua  lucijludrcom.lua  wired.py
jlu-drcom-java/: README.html  README.md  jlu-drcom-protocol.md  pom.xml
jlu-drcom-java/src/main/java/com/youthlin/jlu/drcom/: Drcom.java
jlu-drcom-java/src/main/java/com/youthlin/jlu/drcom/bean/: HostInfo.java  STATUS.java
jlu-drcom-java/src/main/java/com/youthlin/jlu/drcom/controller/: AppController.java
jlu-drcom-java/src/main/java/com/youthlin/jlu/drcom/exception/: DrcomException.java
jlu-drcom-java/src/main/java/com/youthlin/jlu/drcom/task/: DrcomTask.java
jlu-drcom-java/src/main/java/com/youthlin/jlu/drcom/util/: Browser.java  ByteUtil.java  Constants.java  FxUtil.java  IPUtil.java  MD5.java
jlu-drcom-java/src/main/resources/: Drcom_zh.po  logback.xml  login.fxml  po2class.bat
jlu-drcom-py3/: newclinet-py3.py
(+6 files in other folders)
